<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<link rel="stylesheet" href="styles.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #81c644;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

</style>
<body>

<div class="wrapper">
  <h1>Our Frontline workers </h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="https://cdn2.vectorstock.com/i/1000x1000/44/06/doctor-icon-circle-vector-15604406.jpg" alt="Team_image">
      </div>
      <h3>Dr Raj (MBBS MD)</h3>
      <p class="role">psychiatrist</p>
      <p>  Dr. Raj is a highly respected psychiatrist known for her patient-centered approach and expertise in cardiovascular medicine. With a medical degree from a prestigious institution, he combines advanced medical knowledge with compassion, actively contributing to research and community outreach.Contact No:- 999222333</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://www.shutterstock.com/image-vector/vector-circle-icon-woman-doctor-260nw-1696089559.jpg" alt="Team_image">
      </div>
      <h3> Dr Lisa (social Health worker) </h3>
      <p class="role">psychologist</p>
      <p> Dr. Lisa is a clinical psychologist known for his expertise in the field of depression and mood disorders. With a Ph.D. in Clinical Psychology, Dr. Lisa various therapeutic modalities, such as dialectical behavior therapy and mindfulness-based interventions, to assist patients in managing and overcoming depressive symptoms. Contact No:- 9338323293</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://www.shutterstock.com/image-vector/vector-medical-icon-doctor-image-600nw-1170228883.jpg" alt="Team_image">
      </div>
      <h3>Dr Alex (MBBS MD) </h3>
      <p class="role">therapist </p>
      <p> Dr. Alex, a licensed therapist and psychiatrist, offers an integrated approach to treating depression. With a background in both psychiatry and psychotherapy, Dr. Alex treatment plans to each patient's unique needs. She believes in a holistic approach, addressing biological, psychological, and social factors contributing to depression. Contact No:- 8943449223</p>
    </div>
  </div>
</div>	


</body>
</html>