<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Yoga Website</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    .link{
        text-decoration: none;
        font-family: inherit;
        color: inherit;
    }
    .main-header{
        background: url(img/hero-img.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100%;
        position: relative;
    }
    .hero-content{
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
    }
    .header-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }
    .nav-list{
        list-style-type: none;
        display: flex;
    }
    .logo{
        font-weight: bolder;
        color: #febc1d;
        font-size: 35px;
    }
    .nav-link{
        font-size: 18px;
        color: #fff;
        letter-spacing: 2px;
        font-weight: bold;
        transition: color .3s;
    }
    .nav-link:hover{
        color: #ccc;
    }
    .nav-item{
        margin-left: 50px;
    }
    .main-heading{
        font-weight: normal;
        color: #fff;
        font-size: 65px;
    }
    .main-heading-focus{
        color: #febc1d;
        font-weight: bold;
    }
    .sub-heading{
        text-align: right;
        color: #fff;
        margin-top: 30px;
        font-size: 18px;
    }
    .hero-cta{
        font-size: 24px;
        font-weight: bold;
        padding: 20px 40px;
        background: #febc1d;
        display: inline-block;
        margin-top: 30px;
    }
    .main-container{
        margin-top: 30px;
    }
    .main-card-title{
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }
    .card-content{
        width: 1560px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    .card-img-container{
        width: 500px;
        height: 100%;
        background: #e775c7;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .card-img{
        height: 90%;
        transition: .5s ease-out;
    }
    .card-title{
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #333;
    }
    .card-span{
        font-weight: normal;
        display: block;
    }
    .card-info{
        position: absolute;
        height: 100%;
        width: 100%;
        top: -100%;
        left: 0;
        background: rgba(0,0,0,0.5);
        display: flex;
        transition: .5s ease-out;
    }
    .card-info-list{
        margin: auto;
    }
    .card-info-item{
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .card-img-container:hover > .card-info{
        top: 0;
    }
    .card-img-container:hover > .card-img{
        transform: scale(1.5);
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .banner-container{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: -1px -1px 15px 3px rgba(0, 0, 0, 0.75);
    }
    .banner-content-container{
        text-align: right;
    }
    .banner-content{
        padding: 0 50px;
    }
    .banner-img{
        height: 100%;
    }
    .banner-title{
        font-size: 30px;
        letter-spacing: 1px;
        margin-bottom: 30px;
        text-align: left;
    }
    .banner-desc{
        font-size: 20px;
        margin-bottom: 30px;
        text-align: left;
    }
    .banner-cta{
        display: inline-block;
        background: #333;
        padding: 20px 30px;
        font-size: 20px;
        color: white;
        transition: .3s;
    }
    .banner-cta:hover{
        background: #575656;
    }
    .contact-container{
        height: 540px;
        background: url(img/main-banner.jpg);
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .contact-info-container,
    .contact-form-container{
        flex-basis: 40%;
        height: 80%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
    }
    .contact-form,
    .contact-info{
        margin: auto;
    }
    .contact-info{
        color: white;
    }
    td{
        vertical-align: top;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .contact-form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-input-container{
        width: 90%;
        text-align: center;
    }
    .input, .msg-input{
        width: 60%;
        margin-bottom: 10px;
        background: rgba(96, 97, 95, 0.35);
    }
    .input{
        height: 40px;
        border: none;
        color: white;
        font-size: 16px;
    }
    .input:focus, textarea:focus{
        outline: none;
        background: rgba(96, 97, 95, 0.6);
    }
    textarea{
        border: none;
        color: white;
        font-size: 16px;
        padding: 10px;
    }
    input[type="email"],
    input[type="text"]{
        padding-left: 10px;
    }
    input[type="submit"]{
        cursor: pointer;
    }
    input[type="submit"]:hover{
        background: rgba(96, 97, 95, 0.6);
    }
    .testimonial-container {
        height: 300px;
        background: #1e1e1e;
        margin-top: 30px;
        display: flex;
    }
    .testimonials{
        margin: auto;
        width: 50%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    #user-1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s;
    }
    #user-2{
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        transition: .3s;
    }
    #user-3{
        position: absolute;
        top: 50%;
        left: 150%;
        transform: translateY(-50%);
        transition: .3s;
    }
    .user-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .user-img-container{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        overflow: hidden;
    }
    .user-img{
        height: 100%;
    }
    .user-info{
        width: calc(100% - 150px);
        color: white;
        padding: 20px;
    }
    .user-name{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .btn{
        height: 15px;
        width: 15px;
        border: 2px solid white;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 15px;
    }
    .slide-btn{
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }
    .bg{
        background: white;
    }
    .no-bg{
        background: transparent;
    }
    .footer{
        background: #1e1e1e;
        margin-top: 30px;
    } 
    .news-letter{
        text-align: center;
        padding: 20px;
    }
    .news-letter-title{
        font-size: 20px;
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
    }
    #news-letter-email{
        width: 350px;
        height: 40px;
        border: none;
        font-size: 16px;
        color: white;
        background: rgba(96, 97, 95, 0.5);
    }
    #news-letter-email:focus{
        outline: none;
        background: rgba(96, 97, 95, 0.8);
    }
    #news-letter-submit{
        width: 150px;
        height: 40px;
        border: none;
        background: rgba(96, 97, 95, 0.5);
        font-size: 16px;
        color: #ccc;
    }
    .footer-border{
        height: 3px;
        background: white;
        width: 80%;
        margin: 0 auto;
    }
    .footer-content-container{
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }
    .footer-content{
        flex-basis: 30%;
    }
    .footer-logo,.footer-title{
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color: #febc1d;
        display: inline-block;
        margin-bottom: 10px;
    }
    .company-desc{
        color: white;
    }
    .footer-contact-info{
        color: white;
    }
    .footer-contact-info td{
        padding-left: 0;
    }
    .footer-nav-container{
        flex-basis: 30%;
    }
    .footer-title{
        text-transform: capitalize;
        color: white;
    }
    .footer-nav-list{
        list-style-type: none;
        color: white;
    }
    .footer-nav-item{
        margin-bottom: 20px;
        font-size: 18px;
    }
    .latest-post-container{
        flex-basis: 35%;
    }
    
    .latest-post-img-container{
        width: 150px;
    }
    .latest-post-img{
        width: 100%;
    }
    .latest-post{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .latest-post-content{
        flex-basis: calc(100% - 170px);
    }
    .latest-post-title{
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
    .latest-post-desc{
        color: white;
    }
    
    .social-nav-container{
        padding: 30px;
        display: flex;
    }
    .social-nav-list{
        margin: auto;
        display: flex;
        align-items: center;
    }
    .social-nav-item{
        list-style-type: none;
        font-size: 30px;
        color: white;
        margin-left: 30px;
    }
    .copyright{
        text-align: center;
        color: white;
        background: #2a2a2a;
        padding: 10px;
    }
</style>
<script>
    document.querySelector('.testimonial-container').addEventListener('click', slideTestimonial);

let user1 = document.getElementById('user-1');
let user2 = document.getElementById('user-2');
let user3 = document.getElementById('user-3');

function slideTestimonial(e){
    if(e.target.classList.contains('btn')){
        if(e.target.id == 'btn-1'){
            user1.style.left = '50%';
            user2.style.left = '100%';
            user3.style.left = '100%';
            user2.style.transform = 'translateY(-50%)';
            user3.style.transform = 'translateY(-50%)';
            e.target.classList.add('bg');
            e.target.classList.remove('no-bg');
            e.target.nextElementSibling.classList.add('no-bg');
            e.target.nextElementSibling.nextElementSibling.classList.add('no-bg');
        }
        if(e.target.id == 'btn-2'){
            user1.style.left = '-100%';
            user2.style.left = '50%';
            user3.style.left = '100%';
            user2.style.transform = 'translate(-50%, -50%)';
            user3.style.transform = 'translateY(-50%)';
            e.target.classList.add('bg');
            e.target.classList.remove('no-bg');
            e.target.previousElementSibling.classList.add('no-bg');
            e.target.nextElementSibling.classList.add('no-bg');
        }
        if(e.target.id == 'btn-3'){
            user1.style.left = '-100%';
            user2.style.left = '-100%';
            user3.style.left = '50%';
            user3.style.transform = 'translate(-50%, -50%)';
            e.target.classList.remove('no-bg');
            e.target.classList.add('bg');
            e.target.previousElementSibling.classList.add('no-bg');
            e.target.previousElementSibling.previousElementSibling.classList.add('no-bg');
        }
    }
}
</script>

<body>
    <header class="main-header">
        <div class="header-nav">
            <a href="#" class="logo link">YOGA</a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hero-content">
            <h1 class="main-heading">"Yoga is the journey <span class="main-heading-focus">of <br> The Self, <br> To The
                    Self, <br> Through The Self”</span> </h1>
            <p class="sub-heading">Bhagavad Gita</p>
            <a href="#" class="hero-cta link">Free Trial</a>
        </div>
    </header>

    <main class="main-container">
        <div class="card-container">
            <p class="main-card-title">It Really Helps</p>
            <div class="card-content">
                <div class="card">
                    <div class="card-img-container">
                        <img src="img/yoga-pose-1.png" alt="" class="card-img">
                        <div class="card-info">
                            <ul class="card-info-list">
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                    </div>
                    <p class="card-title">NATRAJASANA <span class="card-span">(Lord of The Dance Pose)</span></p>
                </div>

                <div class="card">
                    <div class="card-img-container">
                        <img src="img/yoga-pose-2.png" alt="" class="card-img">
                        <div class="card-info">
                            <ul class="card-info-list">
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                    </div>
                    <p class="card-title">DHANURASANA <span class="card-span">(Bow Pose)</span></p>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="img/yoga-pose-3.png" alt="" class="card-img">
                        <div class="card-info">
                            <ul class="card-info-list">
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                                <li class="card-info-item">Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                    </div>
                    <p class="card-title">BHUJANGASANA <span class="card-span">(Cobra Pose)</span></p>
                </div>
            </div>
        </div>

        <div class="banner-container">
            <div class="banner-img-container">
                <img src="img/banner-img-1.jpg" alt="" class="banner-img">
            </div>
            <div class="banner-content-container">
                <div class="banner-content">
                    <h3 class="banner-title">Natural Environment</h3>
                    <p class="banner-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis incidunt, ipsa natus
                        praesentium voluptatibus tenetur dolor ipsum saepe iure molestias totam cum harum fuga enim
                        ducimus dicta! Corporis, incidunt. Explicabo repellat illo eius nulla tempore neque et debitis
                        quas eum laborum, libero similique aspernatur officiis eveniet aperiam perferendis ducimus harum
                        maxime suscipit blanditiis eligendi. Labore sint nam exercitationem rerum!
                    </p>
                    <a href="#" class="banner-cta link">Learn More</a>
                </div>
            </div>
        </div>

        <div class="banner-container">
            <div class="banner-content-container">
                <div class="banner-content">
                    <h3 class="banner-title">Friendly Environment</h3>
                    <p class="banner-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis incidunt, ipsa natus
                        praesentium voluptatibus tenetur dolor ipsum saepe iure molestias totam cum harum fuga enim
                        ducimus dicta! Corporis, incidunt. Explicabo repellat illo eius nulla tempore neque et debitis
                        quas eum laborum, libero similique aspernatur officiis eveniet aperiam perferendis ducimus harum
                        maxime suscipit blanditiis eligendi. Labore sint nam exercitationem rerum!
                    </p>
                    <a href="#" class="banner-cta link">Learn More</a>
                </div>
            </div>
            <div class="banner-img-container">
                <img src="img/banner-img-2.jpg" alt="" class="banner-img">
            </div>
        </div>

        <div class="contact-container">
            <div class="contact-info-container">
                <table class="contact-info">
                    <tr>
                        <td><i class="fas fa-envelope"></i></td>
                        <td>someone@gmail.com</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-phone-alt"></i></td>
                        <td>555-5555-555 <br> 888-8888-888</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-map-marker-alt"></i></td>
                        <td>123- Street, <br> Some Area in earth <br> New Delhi, India</td>
                    </tr>
                </table>
            </div>
            <div class="contact-form-container">
                <form action="#" class="contact-form">
                    <div class="contact-input-container">
                        <input type="text" class="input" placeholder="Name">
                    </div>
                    <div class="contact-input-container">
                        <input type="email" class="input" placeholder="Email">
                    </div>
                    <div class="contact-input-container">
                        <textarea class="msg-input" cols="30" rows="10" placeholder="Your message"></textarea>
                    </div>
                    <div class="contact-input-container">
                        <input type="submit" class="input" value="Send">
                    </div>
                </form>
            </div>
        </div>

        <div class="testimonial-container">
            <div class="testimonials">
                <div class="slide-btn">
                    <div class="btn bg" id="btn-1"></div>
                    <div class="btn" id="btn-2"></div>
                    <div class="btn" id="btn-3"></div>
                </div>
                <div class="user-container" id="user-1">
                    <div class="user-img-container">
                        <img src="img/testimonials-1.jpg" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <p class="user-name">Geema Chau</p>
                        <p class="user-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
                            aliquid ipsam optio? Tempora quam, doloremque eos ipsa sequi ex nemo!</p>
                    </div>
                </div>
                <div class="user-container" id="user-2">
                    <div class="user-img-container">
                        <img src="img/testimonials-2.jpg" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <p class="user-name">Geema Chau</p>
                        <p class="user-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
                            aliquid ipsam optio? Tempora quam, doloremque eos ipsa sequi ex nemo!</p>
                    </div>
                </div>
                <div class="user-container" id="user-3">
                    <div class="user-img-container">
                        <img src="img/testimonials-3.jpg" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <p class="user-name">Geema Chau</p>
                        <p class="user-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
                            aliquid ipsam optio? Tempora quam, doloremque eos ipsa sequi ex nemo!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="news-letter">
            <p class="news-letter-title">News Letter</p>
            <form action="#" class="news-letter-form">
                <input type="email" id="news-letter-email" placeholder="Enter your email..">
                <input type="submit" id="news-letter-submit">
            </form>
        </div>
        <div class="footer-border"></div>
        <div class="footer-content-container">
            <div class="footer-content">
                <a href="#" class="link footer-logo">yoga</a>
                <p class="company-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati, aut ab id
                    nulla exercitationem vero deleniti molestiae totam maxime?</p>
                <table class="footer-contact-info">
                    <tr>
                        <td><i class="fas fa-envelope"></i></td>
                        <td>someone@gmail.com</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-phone-alt"></i></td>
                        <td>555-5555-555 <br> 888-8888-888</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-map-marker-alt"></i></td>
                        <td>123- Street, <br> Some Area in earth <br> New Delhi, India</td>
                    </tr>
                </table>
            </div>
            <div class="footer-nav-container">
                <p class="footer-title">Useful Links</p>
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Home</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Classes</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">About us</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Contact us</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Blogs</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="latest-post-container">
                <p class="footer-title">Latest Post</p>
                <a class="latest-post link" href="#">
                    <div class="latest-post-img-container">
                        <img src="img/banner-img-1.jpg" alt="" class="latest-post-img">
                    </div>
                    <div class="latest-post-content">
                        <p class="latest-post-title">Latest post one.</p>
                        <p class="latest-post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                            pariatur alias voluptatibus aliquid dolores veniam nam saepe tenetur rerum necessitatibus?
                        </p>
                    </div>
                </a>
                <a class="latest-post link" href="#">
                    <div class="latest-post-img-container">
                        <img src="img/banner-img-2.jpg" alt="" class="latest-post-img">
                    </div>
                    <div class="latest-post-content">
                        <p class="latest-post-title">Latest post two.</p>
                        <p class="latest-post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                            pariatur alias voluptatibus aliquid dolores veniam nam saepe tenetur rerum necessitatibus?
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="social-nav-container">
            <ul class="social-nav-list">
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </li>
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <p class="copy-text">Copyright &copy;2020 Non Degree Programmer All Rights Reserved</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>