<!DOCTYPE html>
<html>
<head>
  <title>Choose an Option</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      background-color: rgb(0, 0, 0);
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #d3ff00;
      padding-top: 20px;
    }

    a {
      display: block;
      text-align: center;
      color: #007BFF;
      cursor: pointer;
      font-size: 18px;
      margin: 20px 0;
      text-decoration: none;
      padding: 10px;
      border: 2px solid #007BFF;
      border-radius: 5px;
      width: 200px;
      margin: 20px auto;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #007BFF;
      color: #fff;
    }

    form {
    text-align: center;
    margin: 154px auto;
    width: 565px;
    background-color: rgb(35 35 35 / 80%);
    padding: 35px;
    border-radius: 25px;
    box-shadow: 0px 0px 20px 20px rgb(0, 255, 30);
    }

    /* Set the text color within the form to white */
    form, label, input[type="radio"] {
      color: white;
    }
  </style>
</head>
<body>

<h1>Choose between two ASSESMENT:</h1>
<form action="/action_page.php" method="post">
  <a href="question25.html">Self ASSESMENT</a>
  <!-- derive assemente -->
  <a href="derive.html">Derive ASSESMENT</a>
</form>
<script>
function openNewWebPage(url) {
  window.open(url, '_blank');
}
</script>
<div>
    <h1> MENTOR <a href="camera.html"></a></h1>
    
</div>

</body>
</html>