<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://toppun.com/Religious-Spiritual/SMILE-It-Increases-Your-Face-Value-Smiley-Face.gif');
        
    }
    .ro{
        border: 5px solid white;
        border-radius: 15px;
        box-shadow: 0px -2px 12px 1px white ;
        background-color: rgb(107, 107, 107);
        height: 400px;
        margin-top: 100px ;
        text-align: center;
    }
    button a {text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color:black;

    }
    button{
        
        size: 25px ;
        border: 2px solid black;
        width: 120px;
       height: 50px;
        margin: 15px ;
        background-color: aquamarine;
    }
    button :hover{
        box-shadow: 0px -3px 12px 2px yellow;
        background-color: yellow;
    }
</style>
<body>
    <div class=" ro">
        <h1> your smile increse with respect of time</h1>
        <button> <a href="level decider.html"> levelchecker</a></button>
        <button> <a href="pie.html">problem of patient</a></button>
        <button> <a href="https://forms.gle/mk5YDta7zbsaUSfd6">send doctor</a></button>
        <p> "Your mental health is a priority. Your happiness is an essential. Your self-care is a necessity." - Anonymous

            "Self-care is how you take your power back." - Lalah Delia
            
            "Your mind is a powerful thing. When you fill it with positive thoughts, your life will start to change." - Anonymous
            
            "Taking care of yourself doesn't mean me first, it means me too." - L.R. Knost
            
            "You don't have to be positive all the time. It's perfectly okay to feel sad, angry, annoyed, frustrated, scared, or anxious. Having a bad day doesn't mean you have a bad life." - Anonymous
            
            "Mental health needs a great deal of attention. It's the final taboo and it needs to be faced and dealt with." - Adam Ant
            
            "You are worth the quiet moment. You are worth the deeper breath. You are worth the time it takes to slow down, be still, and rest." - Morgan Harper Nichols</p>
        

    </div>
   
    
</body>
</html>